<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="2.5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_learn">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardFrontImageLearn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="flipCard">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageCardLearn"
                    android:src="@drawable/blackdog" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardBackImageLearn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="flipCard">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageCardLearn"
                    android:src="@drawable/ic_launcher_background" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="clip_horizontal"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:background="#008080"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_name_left" />
        <ImageButton
            android:background="#5fba7d"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageButtonLeft"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_name" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Gợi ý:"
            android:textColor="#510c58"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="agggggg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>